<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/components.js"></script>
    <head-global></head-global>
</head>
<body>
    
    <nav-bar></nav-bar>
    
    <div class="about-wrapper">
        <div class="about-background" style="background-image: url(images/greenhat_demo.jpg);">
            
        </div>
        <div class="about-description">
            <h1>Welcome to my site!</h1>
            <p>
                I'm Borna Sadeghi, an ambitious developer and maker who enjoys playing around with 
                all kinds of development, from video games, to simulations, to applications
                of artificial intelligence.
                <br><br>
                My work is a combination of my creativity and my passion for bringing ideas to
                reality.
            </p>
            <a href="projects.html" style="display: flex;">
                <button class="go-to-projects-button">
                    Check out my projects!
                </button>
            </a>
        </div>
    </div>
    
    <!-- <div class="about-wrapper" style="background-image: url(images/greenhat_demo.jpg);">
        <div class="about-description">
            <h1>Welcome to my site!</h1>
            <p>
                I'm Borna Sadeghi, an ambitious developer/hacker/maker who enjoys playing around with
                software and hardware.
                <br><br>
                I enjoy playing around with all kinds of development, from video games, to simulations, to 
                applications of artificial intelligence.
                <br><br>
                What really fuels my work is my creativity combined with my passion for creation.
                I generally make cool things that I want to bring to life.
            </p>
            <a href="projects.html" style="display: flex;">
                <button class="go-to-projects-button">
                    Take a look at my projects!
                </button>
            </a>
        </div>
        
    </div>
-->




</body>
</html>
