<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Borna Sadeghi</title>
</head>
<body>
    
    <div class="nav-container">

        <div class="name-wrapper">
            Borna Sadeghi
        </div>
        
    </div>

    <h2 align="center">Check out my projects!</h2>

    <!-- TODO: replace links to GitHub with project descriptions -->

    <div class="portfolio-grid">
        
        <div class="project-wrapper">
            <a href="https://github.com/BornaSadeghi/Spooki-Chess-Engine">
                <div class="project-img" style="background-image:url(images/spooki_chess_engine.jpg);">
                        <div class="project-label-wrapper">
                            <div align="center" class="project-title">
                                Spooki Chess Engine
                            </div>
                            <div align="center" class="project-summary">
                                A chess engine built from scratch in Java.
                            </div>
                        </div>
                </div>
            </a>
        </div>

        <div class="project-wrapper">
            <a href="https://github.com/BornaSadeghi/Hood">
                <div class="project-img" style="background-image:url(images/hood.jpg);">
                        <div class="project-label-wrapper">
                            <div align="center" class="project-title">
                                Hood
                            </div>
                            <div align="center" class="project-summary">
                                An adventure-combat arcade game where you are a proletarian from 1984 trying to 
                                escape a dark, imprisoning nightmare.
                            </div>
                        </div>
                </div>
            </a>
        </div>

        <div class="project-wrapper">
            <a href="https://github.com/BornaSadeghi/Makespeare">
                <div class="project-img" style="background-image:url(images/makespeare2.jpg);">
                        <div class="project-label-wrapper">
                            <div align="center" class="project-title">
                                Makespeare
                            </div>
                            <div align="center" class="project-summary">
                                A recurrent neural network that generates Shakespearean style writing.
                            </div>
                        </div>
                </div>
            </a>
        </div>

        <div class="project-wrapper">
            <a href="https://github.com/BornaSadeghi/Ascent">
                <div class="project-img" style="background-image:url(images/ascent.jpg);">
                        <div class="project-label-wrapper">
                            <div align="center" class="project-title">
                                Ascent
                            </div>
                            <div align="center" class="project-summary">
                                A survival platformer-shooter arcade game, where the objective is to ascend into the sky.
                            </div>
                        </div>
                </div>
            </a>
        </div>
        
        <div class="project-wrapper">
            <a href="https://github.com/BornaSadeghi/Vinyl">
                <div class="project-img" style="background-image:url(images/vinyl2.jpg);">
                        <div class="project-label-wrapper">
                            <div align="center" class="project-title">
                                Vinyl
                            </div>
                            <div align="center" class="project-summary">
                                A 3D record player simulator created in Unity. Inspired by my passion for vinyl.
                            </div>
                        </div>
                </div>
            </a>
        </div>
        
    </div>
    
    
    
</body>
</html>