<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Spooki Chess Engine</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/images/favicon.jpg">
    <script src="https://kit.fontawesome.com/40349dda9f.js" crossorigin="anonymous"></script>
    <script src="/components.js"></script>
</head>
<body>

    <nav-bar></nav-bar>

    spooki chess engine
    <a href="https://github.com/BornaSadeghi/Spooki-Chess-Engine">GitHub link</a>
</body>
</html>